######### NORMAL OPERATION  ###########

### Read all pizzas
GET http://localhost:3000/pizzas

### Read all pizzas with File variable
GET http://localhost:3000/pizzas

### Read all pizzas sorted by title (ascending)
GET http://localhost:3000/pizzas/?order=+title

### Read all pizzas sorted by title (descending)
GET http://localhost:3000/pizzas/?order=-title

### Read pizza identified by 2
GET http://localhost:3000/pizzas/2

### Create a pizza
POST http://localhost:3000/pizzas
Content-Type: application/json

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Delete pizza identified by 2
DELETE http://localhost:3000/pizzas/2

### Update the pizza identified by 6
PATCH http://localhost:3000/pizzas/6
Content-Type: application/json

{
    "title":"Magic Green 2"
}




######### ERROR OPERATION  ###########

### Read pizza which does not exists
GET http://localhost:3000/pizzas/100

### Create a pizza which lacks a property
POST http://localhost:3000/pizzas
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a pizza without info for a property
POST http://localhost:3000/pizzas
Content-Type: application/json

{
    "title":"",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Update for a pizza which does not exist
PATCH http://localhost:3000/pizzas/200
Content-Type: application/json

{
    "title":"Magic Green 2"
}

### Update for a pizza which does not provide any info for a property
PATCH http://localhost:3000/pizzas/1
Content-Type: application/json

{
    "title":"Magic Green 2",
    "content":""
}